\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Put-Call-Parity}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Option $\Delta $}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Risk neutral probability of rising value}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Expected Value}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Present Value}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Up and Down Changes}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Black-Scholes Formula(weg wenn zu viel)}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Present Value Formlua BOND}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Predicting Default: Altman's Z-score}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convertible Securities}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Take or Die}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Growth and External financing}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Operating and Cash Cycles}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inventory}{2}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mergers}{2}{section*.24}\protected@file@percent }
\gdef \@abspage@last{2}
